@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  /*--Verde1: #d2f5f1;*/
  --Verde1: #ecfdde;

  /*--Verde2: #137c70;*/
  --Verde2: #9ebc84;
  --VerdeTexto: #093e38;
  --Blanco: #fcf0df;
  --blanco2: #e8f0fe;
  --Negro:#000000;
  --Azul: #84babc;
  /*--FuenteWebsite: TimesNewRoman, Times New Roman, Times, Baskerville, Georgia,
    serif;*/
  --FuenteWebsite:'Poppins', sans-serif;
}

html {
  background-color: var(--Verde1);
  color: var(--VerdeTexto);
  font-size: 16px;
  font-weight: 300;
  font-family: var(--FuenteWebsite);
  text-align: center;
}
h1 {
  font-size: 2rem;
  font-weight: 600;
}
h2 {
  font-size: 2.5rem;
  font-weight: 400;

}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1.125rem;
}
input{
  border-radius: 3px;
  background: var(--blanco2);
 /* box-shadow: inset 5px 5px 13px #bebebe,
              inset -5px -5px 13px #ffffff;
  */color: var(--VerdeTexto);
  font-weight: 500;
  text-align: center;
}
select{
  border-radius: 3px;
  background: var(--blanco2);
  /*box-shadow: inset 11px 11px 22px #d1d1d1,
              inset -11px -11px 22px #ffffff;
  */color: var(--VerdeTexto);
  font-size: 15px;
  text-align: center;
  height: 15px;
  padding: 5px;
  font-weight: 500;

}
.boton1{
    border: none;
    background-color: var(--Verde2);
    padding: 5px 10px;
    border-radius: 5px;
    font-family: var(--FuenteWebsite);
  text-decoration: none;
  color: #093e38;
  font-size: 1rem;
  }
.boton2{
  border: none;
  background-color: var(--Verde1);
  padding: 5px 10px;
  border-radius: 5px;
  font-family: var(--FuenteWebsite);
text-decoration: none;
color: #093e38;
font-size: 1rem;
}

.formSection{

    display: flex;
    flex-direction: column;
    background-color: #84babc;
    width: 450px;
    padding: 50px;
    border-radius: 15px;
    margin: auto;
    margin-top: 25%;
}
.formSection h1{
    margin-bottom: 25px;
}
.formularioLogin{
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 90%;
}

.formularioLogin input{
    margin: auto;
    margin-top: 10px;
    width: 300px;
    height: 50px;
    border-radius: 5px;
}

.formularioLogin button{
    margin: auto;
    width: 150px;
    margin-top: 25px;
}